###############################################################
#
#  DIDComm Server
#
###############################################################
api:
  grpc:
    host: 0.0.0.0
    port: 7777
inbound:
  external: ws://0.0.0.0:3001
protocol:
  store: couchdb
  url: "localhost:5984"
