###############################################################
#
#  DIDComm Server
#
###############################################################
api:
  grpc:
    host: 0.0.0.0
    port: 7776
  grpcBridge:
    host: 0.0.0.0
    port: 7777
protocol:
  store: couchdb
  url: "localhost:5984"
