###############################################################
#
#  DIDComm Mediator
#
###############################################################
inbound:
  host: 0.0.0.0
  httpPort: 11001
  wsPort: 11002
  external: "ws://172.17.0.1:11002"

###############################################################
#
#  GRPC Server
#
###############################################################
cloudagent:
  grpc:
    host: 0.0.0.0
    port: 11003
  grpcBridge:
    host: 0.0.0.0
    port: 11004
  cloudAgentSecret: ArwXoACJgOleVZ2PY7kXn7rA0II0mHYDhc6WrBH8fDAc
