apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "canis.fullname" . }}-apiserver
  labels:
    name: {{ include "canis.fullname" . }}-apiserver
spec:
  replicas: 1
  selector:
    matchLabels:
      name: {{ include "canis.fullname" . }}-apiserver
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: {{ include "canis.fullname" . }}-apiserver
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: apiserver
          command:
            - canis-apiserver
            - start
          ports:
            - name: grpc
              containerPort: 7778
              protocol: TCP
            - name: grpc-bridge
              containerPort: 7779
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: "/etc/canis"
              name: apiserver-config
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
        - name: apiserver-config
          configMap:
            name: {{ include "canis.fullname" . }}-apiserver-config
