apiVersion: v1
kind: Service
metadata:
  labels:
    name: canis-didcomm-doorman
  name: canis-didcomm-doorman
spec:
  ports:
    - name: grpc
      port: 8886
      protocol: TCP
      targetPort: 8886
  selector:
    name: canis-didcomm-doorman
  sessionAffinity: None
  type: ClusterIP
